background {
	path = screenshot
	color = rgba(40, 40, 40, 0.6)

	blur_passes = 3
	blur_size = 1
}

input-field {
	size = 200 30
	outline_thickness = 0
	dots_size = 0.3
	dots_center = true
	font_family = Cascadia code
	outer_color = rgba(60, 56, 54, 1)
	inner_color = rgba(60, 56, 54, 1)
	font_color = rgba(212, 190, 152, 1)
	fade_on_empty = false
	placeholder_text = 
	check_color = rgb(215, 153, 33)
	fail_color = rgb(216, 166, 87)
	fail_text = <i><b>Wrong password</b></i>
}

label {
    text = $TIME
    text_align = center
    color = rgba(189, 174, 147, 1)
    font_size = 45
    font_family = Cascadia Code Bold

    position = 0, 80
    halign = center
    valign = center
}
